SECRET_KEY=django-insecure-^=fcct6*+_80&-jw4q^h22b173nzhkuu7h0grf%)(*=5w*$sdt
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 127.0.0.1:8000
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=tasks
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=tasks_db
POSTGRES_PORT=5432
DEBUG=0